{
  "name": "afriorbit-lms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "db:start": "supabase start",
    "db:reset": "supabase db reset",
    "db:push": "supabase db push",
    "db:types": "supabase gen types typescript --linked > src/types/database.generated.ts",
    "db:test": "bash scripts/db-test.sh",
    "verify": "npm run typecheck && npm run lint && npm run check:exports && npm run check:content && npm run check:domain && npm run check:routing && npm run check:physics && npm run build",
    "check:domain": "tsx scripts/check-domain.ts",
    "check:content": "tsx scripts/check-content.ts",
    "prebuild": "tsx scripts/check-content.ts",
    "check:orbit": "tsx scripts/check-orbit.ts",
    "check:mission": "tsx scripts/check-mission.ts",
    "check:geometry": "tsx scripts/check-geometry.ts",
    "check:power": "tsx scripts/check-power.ts",
    "check:physics": "npm run check:power && npm run check:orbit && npm run check:mission && npm run check:geometry",
    "extract": "python3 scripts/extract-hardware.py && python3 scripts/extract-geometry.py",
    "check:routing": "tsx scripts/check-routing.ts",
    "import:site": "node scripts/import-site.mjs ../afriorbit-web",
    "check:exports": "tsx scripts/check-exports.ts"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/ibm-plex-sans": "^5.3.0",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.2",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "geist": "^1.7.2",
    "katex": "^0.18.2",
    "lucide-react": "^1.30.0",
    "nanoid": "^6.0.1",
    "next": "16.3.0",
    "pdf-lib": "^1.17.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "stripe": "^22.4.0",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "supabase": "^2",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  },
  "description": "AfriOrbit Space learning platform \u2014 CubeSat and satellite-to-IoT engineering training",
  "engines": {
    "node": "22.x"
  }
}
